# registrace-ovcina-cz

./: .dockerignore  .gitguardian.yml  .gitignore  Dockerfile  README.md  RegistraceOvcina.slnx  fresh-codex-start-prompt.md  registration-app-prompt.md  registration-app-starter-prompt.md  run-app.bat  run-app.ps1  start-db.ps1
src/RegistraceOvcina.Web/: Program.cs  RegistraceOvcina.Web.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RegistraceOvcina.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RegistraceOvcina.Web/Components/Pages/: Home.razor  (+2 more)
src/RegistraceOvcina.Web/Data/: ApplicationDbContext.cs  ApplicationModels.cs  ApplicationRole.cs  ApplicationUser.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
src/RegistraceOvcina.Web/Endpoints/: AuthorizationEndpoints.cs
src/RegistraceOvcina.Web/Infrastructure/: CzechTime.cs
src/RegistraceOvcina.Web/Migrations/: 20260404183923_InitialCreate.Designer.cs  20260404183923_InitialCreate.cs  20260404193053_InitialCreate.Designer.cs  20260404200854_InitialCreate.Designer.cs  20260404223345_AddHistoricalImportTool.Designer.cs  20260404223345_AddHistoricalImportTool.cs  20260404224418_InitialCreate.Designer.cs  20260404224418_InitialCreate.cs  20260405053146_InitialCreate.Designer.cs  20260405054704_InitialCreate.Designer.cs  20260405081044_InitialCreate.Designer.cs  20260405081044_InitialCreate.cs  20260405184219_AddGroupNameToSubmission.Designer.cs  20260405184219_AddGroupNameToSubmission.cs  20260406052536_AddTieredPricingAndDonation.Designer.cs  20260406052536_AddTieredPricingAndDonation.cs  20260406164423_UniquePersonEmail.Designer.cs  20260406164423_UniquePersonEmail.cs  20260407074542_AddLoginToken.Designer.cs  20260407074542_AddLoginToken.cs  20260407151022_AddLodgingPrices.Designer.cs  20260407151022_AddLodgingPrices.cs  20260407191533_AddAnnouncements.Designer.cs  20260407191533_AddAnnouncements.cs  20260407221326_AddDataProtectionKeys.Designer.cs  20260407221326_AddDataProtectionKeys.cs  20260408080041_AddExternalContact.Designer.cs  20260408080041_AddExternalContact.cs  20260409041251_AddRoleCategoryColumn.Designer.cs  20260409041251_AddRoleCategoryColumn.cs  20260409041739_AddOpenIddictTables.Designer.cs  20260409041739_AddOpenIddictTables.cs  20260410054305_AddLodgingRoomAssignment.Designer.cs  20260410054305_AddLodgingRoomAssignment.cs  20260411160527_AddUserEmails.Designer.cs  20260411160527_AddUserEmails.cs  20260413054545_AddGameOrganizationInfo.Designer.cs  20260413054545_AddGameOrganizationInfo.cs  20260420143015_AddCharacterPrepAndStartingEquipment.Designer.cs  20260420143015_AddCharacterPrepAndStartingEquipment.cs  (+5 more)
src/RegistraceOvcina.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/RegistraceOvcina.Web/Security/: AuthorizationPolicies.cs  RoleNames.cs
src/RegistraceOvcina.Web/wwwroot/: app.css
(+249 files in other folders)
